{
  "private": true,
  "engines": {
    "node": "^10 || ^12 || ^14 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stentorium/stentor"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@microsoft/api-documenter": "7.19.25",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "@xapp/config": "0.2.3",
    "eslint": "8.28.0",
    "eslint-plugin-notice": "0.9.10",
    "lerna": "6.0.3",
    "license-checker": "25.0.1",
    "mocha": "9.2.2",
    "mocha-junit-reporter": "2.2.0",
    "nyc": "15.1.0",
    "syncpack": "8.3.9"
  },
  "scripts": {
    "api": "lerna run api",
    "docs": "api-documenter markdown -i ./api/json -o ./api/docs",
    "lerna": "lerna",
    "postinstall": "lerna bootstrap",
    "clean": "lerna run clean",
    "clean:modules": "lerna clean",
    "lint": "eslint 'packages/**/src/**/*.{ts,tsx}'",
    "build": "lerna run build",
    "test": "TZ=UTC lerna run test",
    "release": "lerna version --yes && git push origin --tags && lerna publish from-git --yes",
    "release:pre": "lerna version prerelease --yes --allow-branch $CIRCLE_BRANCH --no-changelog && git push origin --tags && lerna publish from-git --yes",
    "license-check": "license-checker --production --start './packages/stentor/' --exclude ISC,MIT,Apache-2.0,BSD-3-Clause,BSD-2-Clause --failOn GPL-3.0",
    "version-check": "syncpack list-mismatches --prod --dev --filter 'stentor-'"
  }
}
