{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/stentor/src/index.ts",
    "packages/stentor-models/src/index.ts",
    "packages/stentor-runtime/src/index.ts",
    "packages/stentor-handler/src/index.ts",
    "packages/stentor-handler-factory/src/index.ts",
    "packages/stentor-handler-manager/src/index.ts",
    "packages/stentor-handler-delegating/src/index.ts",
    "packages/stentor-channel/src/index.ts",
    "packages/stentor-request/src/index.ts",
    "packages/stentor-response/src/index.ts",
    "packages/stentor-context/src/index.ts",
    "packages/stentor-storage/src/index.ts",
    "packages/stentor-history/src/index.ts",
    "packages/stentor-utils/src/index.ts",
    "packages/stentor-guards/src/index.ts",
    "packages/stentor-constants/src/index.ts",
    "packages/stentor-logger/src/index.ts",
    "packages/stentor-media/src/index.ts",
    "packages/stentor-time/src/index.ts",
    "packages/stentor-locales/src/index.ts",
    "packages/stentor-address/src/index.ts",
    "packages/stentor-conditional/src/index.ts",
    "packages/stentor-determiner/src/index.ts",
    "packages/stentor-interaction-model/src/index.ts",
    "packages/stentor-service-studio/src/index.ts",
    "packages/stentor-service-ovai/src/index.ts",
    "packages/stentor-service-event/src/index.ts",
    "packages/stentor-service-fetch/src/index.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "api/docs",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "name": "Stentor API Reference",
  "hideGenerator": true,
  "githubPages": false,
  "disableSources": false,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "skipErrorChecking": true,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "categorizeByGroup": false,
  "sort": ["source-order"]
}
